<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
	xmlns:cmf="http://namespaces.zope.org/cmf"
	xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="redturtle.logoswitch">

  <five:registerPackage package="." initialize=".initialize" />

  <i18n:registerTranslations directory="locales" />
  
  <!-- Include the sub-packages that use their own configure.zcml files. -->
  <include file="permissions.zcml" />
  <include package=".browser" />
  
  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="RedTurtle: Logo Switch"
      directory="profiles/default"
      description="A product that allows some users to chose the logo from a given list"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
  <genericsetup:importStep
      name="redturtle.logoswitch"
      title="RedTurtle: Logo Switch"
      description="Configures redturtle logoswitch"
      handler="redturtle.logoswitch.exportimport.import_various"
      />

</configure>
